APP_NAME=AssessmentHub
MONGO_URI=mongodb://localhost:27017/assessment_hub
JWT_SECRET=my_secret_key_for_assessment_app_122532653245234
PORT=3000
CLIENT_URL=http://localhost:3000

# Mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=4f63fdec1d9bb5
EMAIL_PASSWORD=5d8330e4d4acac